//Memoization
int f(vector<int>& height,int i, vector<int>& dp){
        if(i==0) return 0;
        
        if(dp[i]!=-1) return dp[i];
        
        int left = f(height,i-1, dp) + (abs(height[i]-height[i-1]));
        int right = 1e6;
        if(i>1){
            right = f(height,i-2, dp) + (abs(height[i]-height[i-2]));
        }
        
        return dp[i]=min(left,right);
    }
    
    
  public:
    int minCost(vector<int>& height) {
        // Code here
        int n=height.size();
        vector<int> dp(n,-1);
        return f(height,n-1,dp);
    }

//Tabulation
public:
    int minCost(vector<int>& height) {
        // Code here
        int n=height.size();
        if(n==1) return 0;
        
        vector<int> dp(n,-1);
        dp[0]=0;
        for(int i=1; i<n; i++){
            int left =  dp[i-1]+(abs(height[i]-height[i-1]));
            int right = 1e6;
            if(i-2>=0){
                right = dp[i-2]+(abs(height[i]-height[i-2]));
            }
            
             dp[i]=min(left,right);
        }
        
        return dp[n-1];
        

    }

// Tabulation -> space-optimization
int minCost(vector<int>& height) {
        // Code here
        int n=height.size();
        if(n==1) return 0;
        
        int prev1=0; int prev2 =1e6;
        
        for(int i=1; i<n; i++){
            int left =  prev1+(abs(height[i]-height[i-1]));
            int right = 1e6;
            if(i-2>=0){
                right = prev2+(abs(height[i]-height[i-2]));
            }
            
            prev2=prev1;
             prev1=min(left,right);
        }
        
        return prev1;
        

    }